spring.application.name=StudentService
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#GitHub OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Ov23lieoV24UpEpgUeM7
spring.security.oauth2.client.registration.github.client-secret=b4bc91da595559e58b761354d0acdb64e94ec33e
spring.security.oauth2.client.registration.github.scope=repo,user
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=81558874968-du2v2aepb9t0ogjjdkmnp4db5md5urig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#goggle get code auth
https://accounts.google.com/o/oauth2/v2/auth?client_id=81558874968-du2v2aepb9t0ogjjdkmnp4db5md5urig.apps.googleusercontent.com&redirect_uri=http://localhost:8080/login/oauth2/code/google&response_type=code&scope=openid%20profile%20email
#google get token
curl -X POST "https://oauth2.googleapis.com/token" ^
-d "code=4%2F0AeanS0YX0hPnrJAMlDB6y_HW2B5YbHMkDtW7Evzkwz2Z88XfciRahbWBv3cOnwi1F1eXcw" ^
-d "client_id=81558874968-du2v2aepb9t0ogjjdkmnp4db5md5urig.apps.googleusercontent.com" ^
-d "client_secret=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" ^
-d "redirect_uri=http://localhost:8080/login/oauth2/code/google" ^
-d "grant_type=authorization_code"


#
curl -X POST "https://github.com/login/oauth/access_token" -d "client_id=Ov23lieoV24UpEpgUeM7" -d "client_secret=b4bc91da595559e58b761354d0acdb64e94ec33e" -d "code=484fd8bf8cc83332ad20" -d "redirect_uri=http://localhost:8080/login/oauth2/code/github" -H "Accept: application/json"
https://github.com/login/oauth/authorize?client_id=Ov23lieoV24UpEpgUeM7&redirect_uri=http://localhost:8080/login/oauth2/code/github&scope=repo
#add
curl -X PUT "http://localhost:8080/api/students" -H "Authorization: Bearer ya29.a0AeDClZBc8sSxyboAyPhbJUtgX5OgaAp7gVnyX_TPjVrsN8mGk97hnEdx-lDDoZfX71JdziJ7v_0nGCgFIOMaY54MOq19gE0cwcFUAxvZ9-f4HtXben3oI7QwOcC8ZT1vbBc84KAzWv-JpPuY3_9fsz-313pM0w3iyQerBuncaCgYKAeYSARISFQHGX2MibJBLjrOnqGl9aoahut5UyQ0175" -H "Content-Type: application/json" -d "{\"lastName\": \"Beganov\", \"firstName\": \"Samat\", \"middleName\": \"Momunovich\", \"studentGroup\": \"first\", \"averageGrade\": 2.5}"
#get
curl -X GET "http://localhost:8080/api/students/all" -H "Authorization: Bearer ya29.a0AeDClZBc8sSxyboAyPhbJUtgX5OgaAp7gVnyX_TPjVrsN8mGk97hnEdx-lDDoZfX71JdziJ7v_0nGCgFIOMaY54MOq19gE0cwcFUAxvZ9-f4HtXben3oI7QwOcC8ZT1vbBc84KAzWv-JpPuY3_9fsz-313pM0w3iyQerBuncaCgYKAeYSARISFQHGX2MibJBLjrOnqGl9aoahut5UyQ0175"
#get by id
curl -X GET "http://localhost:8080/api/students/1" -H "Authorization: Bearer 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"
#update
curl -X POST "http://localhost:8080/api/students/1" ^
-H "Authorization: Bearer ya29.a0AeDClZBc8sSxyboAyPhbJUtgX5OgaAp7gVnyX_TPjVrsN8mGk97hnEdx-lDDoZfX71JdziJ7v_0nGCgFIOMaY54MOq19gE0cwcFUAxvZ9-f4HtXben3oI7QwOcC8ZT1vbBc84KAzWv-JpPuY3_9fsz-313pM0w3iyQerBuncaCgYKAeYSARISFQHGX2MibJBLjrOnqGl9aoahut5UyQ0175" ^
-H "Content-Type: application/json" ^
-d "{\"lastName\": \"Alimjanov\", \"firstName\": \"Bek\", \"middleName\": \"Alimjanovich\", \"studentGroup\": \"second\", \"averageGrade\": 3.7}"
#    delete by id
curl -X DELETE "http://localhost:8080/api/students/1" ^
-H "Authorization: Bearer ya29.a0AeDClZBc8sSxyboAyPhbJUtgX5OgaAp7gVnyX_TPjVrsN8mGk97hnEdx-lDDoZfX71JdziJ7v_0nGCgFIOMaY54MOq19gE0cwcFUAxvZ9-f4HtXben3oI7QwOcC8ZT1vbBc84KAzWv-JpPuY3_9fsz-313pM0w3iyQerBuncaCgYKAeYSARISFQHGX2MibJBLjrOnqGl9aoahut5UyQ0175"


